<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>印象晓书馆</title>
    <link rel="shortcut icon" href="static/icons/logo.png" type="image/x-icon"  />
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.5.2/theme-chalk/index.css"> -->
  </head>
  <style type="text/css">
    #loading{
      /* background-color: #86607E; */
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 999;
      margin-top: 0px;
      top: 0px;
    }
    #loading-center{
      width: 100%;
      height: 100%;
      position: relative;
    }
    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 50px;
      width: 150px;
      margin-top: -25px;
      margin-left: -75px;
    }
    .object{
      width: 8px;
      height: 50px;
      margin-right:5px;
      background-color: #86607E;
      /* background-color: #FFF; */
      /* background-color: #45b29d; */
      -webkit-animation: animate 1s infinite;
      animation: animate 1s infinite;
      float: left;
      }
    .object:last-child {
      margin-right: 0px;
      }
    .object:nth-child(10){
      -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;	
      }
    .object:nth-child(9){
      -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;	
      }	
    .object:nth-child(8){
      -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;	
      }
    .object:nth-child(7){
      -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;	
      }
    .object:nth-child(6){
      -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;	
      }
    .object:nth-child(5){
      -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
    .object:nth-child(4){
      -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;		
      }
    .object:nth-child(3){
      -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;	
      }
    .object:nth-child(2){
      -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }	
    @-webkit-keyframes animate {
    
      50% {
      -ms-transform: scaleY(0); 
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
      
        }
    }
    @keyframes animate {
      50% {
      -ms-transform: scaleY(0); 
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        }
    }
  </style>
  <body>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
          <div class="object"></div>
        </div>
      </div>
    </div>
    <div id="app"></div>
    <!-- <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/element-ui/2.5.2/index.js"></script> -->
    <script src="https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
